<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&family=Open+Sans:ital,wght@0,400;0,800;1,400&family=Pacifico&family=Poppins:wght@400;500;700;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>leader board</title>
</head>
<body>
    <!-- header start -->
    <header>
            <nav>
                <div class="logo">
                   <div class="logo-icon"> <img src="images/icons/logo.png" alt=""></div>
                    <h2>Idea</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Works</li>
                        <li id="menu-toggle"><i class="fa-solid fa-bars"></i></li>
                        <img src="images/icons/profile.png" alt="">
                    </ul>
                </div>
            </nav>
    </header>
    <!-- header end -->
    <main>
        <!-- top players and blog -->
        <section class="container">
            
        <div class="top-player ">
            <h2 class="section-title">Top player</h2>
            <div class="players">
                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h3 class="player-name">Top player-1</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h3 class="player-name">Top player-2</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h3 class="player-name">Top player-3</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h3 class="player-name">Top player-4</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h3 class="player-name">Top player-5</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h3 class="player-name">Top player-6</h3>
                    </div>
            </div>
        </div>
        <hr>

        <div class="top-blogs">
            <h2 class="section-title">Top Blogs</h2>
            <div class="blogs">
                <article class="blog">
                    <div class="thumnail">
                        <img src="images/blogs/blog-1.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title">13 of My Favorite 
                            UI/UX Goodies</h3>
                        <p class="blog-author">By <a href="">Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumnail">
                        <img src="images/blogs/blog-2.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title">UI cheat sheet: 
                            list vs grids</h3>
                        <p class="blog-author">By <a href="">Tess Gadd</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumnail">
                        <img src="images/blogs/blog-3.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title">7 typography tips forinterface </h3>
                        <p class="blog-author">By <a href="">Jeremiah Lam</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumnail">
                        <img src="images/blogs/blog-4.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title">Your logo is 
                            copied</h3>
                        <p class="blog-author">By <a href="">Ferdinand Vogler</a></p>
                    </div>
                </article>
            </div>
        </div>
        </section>

        <!-- Latest courses -->
        <section class="container">
            <h2 class="section-title">Latest Courses</h2>
            <div class="courses">
                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-1.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                        <div class="course-info">
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star emty"></i> 
                                <span>4.5</span>
                            </div>
                            
                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                01.39
                            </div>
                        </div>
                    </div>
                </div>




                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-2.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                        <div class="course-info">
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star emty"></i> 
                                <span>4.5</span>
                            </div>
                            
                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                01.39
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-3.png" alt="">
                    </div>
                    <div class="course-details">
                        <h3 class="course-title">React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                        <div class="course-info">
                            <div>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star emty"></i> 
                                <span>4.5</span>
                            </div>
                            
                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                01.39
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>